DB_HOST=pythonproject-esarthaksuri-20d2.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_xz9nzKuiAp4wsAhtuzA
DB_NAME=defaultdb
DB_PORT=22305
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=python-project-23bb7.appspot.com # Just the name, no gs://
